{
  "name": "c89-firststepreview-v2",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "global": "gem install bundler",
    "postinstall": "bundle install",
    "pdf": "grunt pdf",
    "html": "grunt html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechBooster/C89-FirstStepReVIEW-v2.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TechBooster/C89-FirstStepReVIEW-v2/issues"
  },
  "homepage": "https://github.com/TechBooster/C89-FirstStepReVIEW-v2#readme",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.7.0",
    "grunt-exec": "0.4.6",
    "grunt-open": "0.2.3",
    "js-yaml": "3.4.6",
    "load-grunt-tasks": "3.3.0"
  }
}
