{
  "name": "c89-firststepreview-v2",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "global": "gem install bundler",
    "check:prh": "prh --verify --verbose articles/*.re",
    "check": "npm run check:prh",
    "pdf": "grunt pdf",
    "epub": "grunt epub",
    "web": "grunt web",
    "html": "grunt html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechBooster/C89-FirstStepReVIEW-v2.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TechBooster/C89-FirstStepReVIEW-v2/issues"
  },
  "homepage": "https://github.com/TechBooster/C89-FirstStepReVIEW-v2#readme",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-open": "^0.2.3",
    "grunt-shell": "^1.3.0",
    "js-yaml": "^3.6.0",
    "load-grunt-tasks": "^3.5.0",
    "prh": "^5.4.0",
    "prh-languageserver": "^0.4.0"
  }
}
